[gd_scene load_steps=3 format=3 uid="uid://bm4cy1ytaiijh"]

[ext_resource type="Script" uid="uid://tyhvy37vlo02" path="res://asteroid.gd" id="1_p0ukn"]
[ext_resource type="Texture2D" uid="uid://caf4gx47i0qir" path="res://2Dart/concepts2.png" id="2_p0ukn"]

[node name="Asteroid" type="Node2D"]
script = ExtResource("1_p0ukn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_p0ukn")
region_enabled = true
region_rect = Rect2(17.009798, 107.028946, 44.936935, 42.058243)

[node name="DeathClock" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="DeathClock" to="." method="_on_death_clock_timeout"]
