[gd_scene load_steps=4 format=3 uid="uid://bp7d0301tv1yc"]

[ext_resource type="Script" uid="uid://d24o84a0lyg5o" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://3ei7oalhajg2" path="res://rhythm.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://chck1raxgdtxp" path="res://particle.tscn" id="3_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="Rhythm" parent="." instance=ExtResource("2_0xm2m")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Particle" parent="." instance=ExtResource("3_h2yge")]

[connection signal="good" from="Rhythm" to="Particle" method="good"]
[connection signal="mistake" from="Rhythm" to="Particle" method="mistake"]
[connection signal="perfect" from="Rhythm" to="Particle" method="perfect"]
