[gd_scene load_steps=8 format=3 uid="uid://chck1raxgdtxp"]

[ext_resource type="Script" uid="uid://f5nl2vr58ucb" path="res://particle.gd" id="1_pxd2d"]
[ext_resource type="Texture2D" uid="uid://b24dlbnn364wn" path="res://2Dart/particle-Sheet.png" id="2_pxd2d"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pxd2d"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 30.0
scale_max = 30.0

[sub_resource type="Animation" id="Animation_547df"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_osap4"]
resource_name = "mistake"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_pxd2d"]
resource_name = "perfect"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_osap4"]
_data = {
&"RESET": SubResource("Animation_547df"),
&"mistake": SubResource("Animation_osap4"),
&"perfect": SubResource("Animation_pxd2d")
}

[node name="Particle" type="Node2D"]
script = ExtResource("1_pxd2d")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 500
lifetime = 10.0
visibility_rect = Rect2(-1, -1.0000502, 2, 2.00005)
process_material = SubResource("ParticleProcessMaterial_pxd2d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_pxd2d")
hframes = 5

[node name="ColorReset" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_osap4")
}

[connection signal="timeout" from="ColorReset" to="." method="_on_color_reset_timeout"]
