[gd_scene load_steps=9 format=3 uid="uid://bp7d0301tv1yc"]

[ext_resource type="Script" uid="uid://d24o84a0lyg5o" path="res://Levels/game.gd" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://3ei7oalhajg2" path="res://rhythm.tscn" id="2_7jktm"]
[ext_resource type="Script" uid="uid://cieksaiwnxopg" path="res://cam.gd" id="3_ryrav"]
[ext_resource type="PackedScene" uid="uid://chck1raxgdtxp" path="res://particle.tscn" id="4_eow3j"]
[ext_resource type="PackedScene" uid="uid://bmprx52xq7sc6" path="res://background.tscn" id="5_uda3f"]
[ext_resource type="AudioStream" uid="uid://bpa7sjrbqliea" path="res://finalsongs/main_theme.wav" id="6_xfsjo"]
[ext_resource type="PackedScene" uid="uid://xe44h23gycla" path="res://asteroid_spawner.tscn" id="7_ev4ff"]
[ext_resource type="Texture2D" uid="uid://b1b112ucgxmn1" path="res://icon.svg" id="8_xfsjo"]

[node name="Game" type="Node2D"]
script = ExtResource("1_fc0e3")

[node name="Background" parent="." instance=ExtResource("5_uda3f")]

[node name="Rhythm" parent="." instance=ExtResource("2_7jktm")]
start_delay = 4.0
metronome_limit = 4

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
script = ExtResource("3_ryrav")

[node name="Particle" parent="." instance=ExtResource("4_eow3j")]
z_index = 1
position = Vector2(500, 0)

[node name="Particle2" parent="." groups=["NPC"] instance=ExtResource("4_eow3j")]
position = Vector2(500, 0)
x_offset = 1200

[node name="Particle3" parent="." groups=["NPC"] instance=ExtResource("4_eow3j")]
position = Vector2(500, 0)
x_offset = 2400

[node name="Particle4" parent="." groups=["NPC"] instance=ExtResource("4_eow3j")]
position = Vector2(500, 0)
x_offset = 3600

[node name="Particle5" parent="." groups=["NPC"] instance=ExtResource("4_eow3j")]
position = Vector2(500, 0)
x_offset = 4800

[node name="Particle6" parent="." groups=["NPC"] instance=ExtResource("4_eow3j")]
position = Vector2(500, 0)
x_offset = -1200

[node name="Particle7" parent="." groups=["NPC"] instance=ExtResource("4_eow3j")]
position = Vector2(500, 0)
x_offset = -2400

[node name="Particle8" parent="." groups=["NPC"] instance=ExtResource("4_eow3j")]
position = Vector2(500, 0)
x_offset = -3600

[node name="Particle9" parent="." groups=["NPC"] instance=ExtResource("4_eow3j")]
position = Vector2(500, 0)
x_offset = -4800

[node name="Song" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_xfsjo")

[node name="AsteroidSpawner" parent="." instance=ExtResource("7_ev4ff")]
position = Vector2(0, -1500)

[node name="Asteroid_Spawn" type="Timer" parent="."]

[node name="Blackout" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 2
position = Vector2(-120.50049, -697.50037)
scale = Vector2(127.242195, 76.41406)
texture = ExtResource("8_xfsjo")

[node name="AsteroidStart" type="Timer" parent="."]
wait_time = 35.0
one_shot = true
autostart = true

[node name="AsteroidStop" type="Timer" parent="."]
wait_time = 110.0
one_shot = true
autostart = true

[node name="SpinStart" type="Timer" parent="."]
wait_time = 84.0
one_shot = true
autostart = true

[node name="ZoomOutTimer" type="Timer" parent="."]
wait_time = 116.0
one_shot = true
autostart = true

[connection signal="end" from="Rhythm" to="." method="_on_rhythm_end"]
[connection signal="good" from="Rhythm" to="Particle" method="good"]
[connection signal="mistake" from="Rhythm" to="Particle" method="mistake"]
[connection signal="perfect" from="Rhythm" to="Particle" method="perfect"]
[connection signal="swap_to_fast_left" from="Rhythm" to="Particle" method="swap_to_fast_left"]
[connection signal="swap_to_fast_right" from="Rhythm" to="Particle" method="swap_to_fast_right"]
[connection signal="swap_to_norm_left" from="Rhythm" to="Particle" method="swap_to_norm_left"]
[connection signal="swap_to_norm_right" from="Rhythm" to="Particle" method="swap_to_norm_right"]
[connection signal="timeout" from="Asteroid_Spawn" to="." method="_on_asteroid_spawn_timeout"]
[connection signal="timeout" from="AsteroidStart" to="." method="_on_asteroid_start_timeout"]
[connection signal="timeout" from="AsteroidStop" to="." method="_on_asteroid_stop_timeout"]
[connection signal="timeout" from="SpinStart" to="." method="_on_spin_start_timeout"]
[connection signal="timeout" from="ZoomOutTimer" to="." method="_on_zoom_out_timer_timeout"]
