[gd_scene load_steps=5 format=3 uid="uid://dcid2pyp1kpm0"]

[ext_resource type="Script" uid="uid://dep04en7pwxku" path="res://Levels/pre_tutorial_2.gd" id="1_5ybkj"]
[ext_resource type="Texture2D" uid="uid://bwse6ekg8mujt" path="res://2Dart/Lvl3_Background.png" id="2_yky6y"]
[ext_resource type="Texture2D" uid="uid://ddhsixlhed11d" path="res://2Dart/concepts.png" id="3_0pywd"]
[ext_resource type="FontFile" uid="uid://j04xyk6tyhdf" path="res://2Dart/BoldPixels.ttf" id="4_0pywd"]

[node name="PreTutorial2" type="Node2D"]
script = ExtResource("1_5ybkj")

[node name="TutorialTime" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(1461, 299.99997)
rotation = 1.5707964
scale = Vector2(10, 10)
texture = ExtResource("2_yky6y")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(584, 191.00002)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_0pywd")
region_enabled = true
region_rect = Rect2(191.06157, 160.75, 73.40358, 70.28848)

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 434.0
offset_top = 370.0
offset_right = 722.0
offset_bottom = 421.0
theme_override_fonts/font = ExtResource("4_0pywd")
theme_override_font_sizes/font_size = 50
text = "4 Fast Notes"

[connection signal="timeout" from="TutorialTime" to="." method="_on_tutorial_time_timeout"]
