[gd_scene load_steps=6 format=3 uid="uid://07yaxkj8075f"]

[ext_resource type="Texture2D" uid="uid://b1b112ucgxmn1" path="res://icon.svg" id="1_87r11"]
[ext_resource type="Script" uid="uid://bq1dilqasyy2s" path="res://Levels/pre_main_level.gd" id="1_xfgik"]
[ext_resource type="Texture2D" uid="uid://d4ftsqo0anivd" path="res://2Dart/dario-bronnimann-hNQwIirOseE-unsplash.jpg" id="2_bx1id"]
[ext_resource type="Texture2D" uid="uid://ddhsixlhed11d" path="res://2Dart/concepts.png" id="2_xfgik"]
[ext_resource type="Texture2D" uid="uid://caf4gx47i0qir" path="res://2Dart/concepts2.png" id="5_qf0mr"]

[node name="PreMainLevel" type="Node2D"]
script = ExtResource("1_xfgik")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(554, 326)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bx1id")

[node name="LevelTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="RedWave" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(579, 200)
scale = Vector2(7.5, 7.5)
texture = ExtResource("2_xfgik")
region_enabled = true
region_rect = Rect2(111.703674, 191.71738, 73.65483, 27.530472)

[node name="RedWave2" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(39, 200)
scale = Vector2(7.5, 7.5)
texture = ExtResource("2_xfgik")
region_enabled = true
region_rect = Rect2(111.703674, 191.71738, 73.65483, 27.530472)

[node name="RedWave3" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(1119.0001, 200)
scale = Vector2(7.5, 7.5)
texture = ExtResource("2_xfgik")
region_enabled = true
region_rect = Rect2(111.703674, 191.71738, 73.65483, 27.530472)

[node name="BlueWave" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(548, 200)
scale = Vector2(7.5, 7.5)
texture = ExtResource("2_xfgik")
region_enabled = true
region_rect = Rect2(111.99046, 256.11316, 72.947754, 26.905151)

[node name="BlueWave2" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(8, 200)
scale = Vector2(7.5, 7.5)
texture = ExtResource("2_xfgik")
region_enabled = true
region_rect = Rect2(111.99046, 256.11316, 72.947754, 26.905151)

[node name="BlueWave3" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(1088.0001, 200)
scale = Vector2(7.5, 7.5)
texture = ExtResource("2_xfgik")
region_enabled = true
region_rect = Rect2(111.99046, 256.11316, 72.947754, 26.905151)

[node name="GreenWave" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(517.75, 200.25)
scale = Vector2(7.5, 7.5)
texture = ExtResource("2_xfgik")
region_enabled = true
region_rect = Rect2(111.92111, 223.99081, 73.095276, 27.111465)

[node name="GreenWave2" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-22.25, 200.25)
scale = Vector2(7.5, 7.5)
texture = ExtResource("2_xfgik")
region_enabled = true
region_rect = Rect2(111.92111, 223.99081, 73.095276, 27.111465)

[node name="GreenWave3" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(1046.7501, 200.25)
scale = Vector2(7.5, 7.5)
texture = ExtResource("2_xfgik")
region_enabled = true
region_rect = Rect2(111.92111, 223.99081, 73.095276, 27.111465)

[node name="Title" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(568, 200)
scale = Vector2(7.5, 7.5)
texture = ExtResource("2_xfgik")
region_enabled = true
region_rect = Rect2(15.972098, 240.98006, 76.039925, 9.054886)

[node name="Blackout" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0)
position = Vector2(599, 339)
scale = Vector2(12.5234375, 6.8359375)
texture = ExtResource("1_87r11")

[node name="Sun" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1056, 163)
rotation = 0.34906584
scale = Vector2(2, 2)
texture = ExtResource("5_qf0mr")
region_enabled = true
region_rect = Rect2(126.86499, 111.05434, 34.179, 34.036026)

[connection signal="timeout" from="LevelTimer" to="." method="_on_level_timer_timeout"]
