[gd_scene load_steps=8 format=3 uid="uid://b4dt3c4iu2mrb"]

[ext_resource type="Script" uid="uid://cyfd6rls7l280" path="res://Levels/win_screen_3.gd" id="1_3rlj8"]
[ext_resource type="Texture2D" uid="uid://b1b112ucgxmn1" path="res://icon.svg" id="1_poogy"]
[ext_resource type="Texture2D" uid="uid://ddhsixlhed11d" path="res://2Dart/concepts.png" id="3_btmyp"]
[ext_resource type="Texture2D" uid="uid://d4ftsqo0anivd" path="res://2Dart/dario-bronnimann-hNQwIirOseE-unsplash.jpg" id="3_s07hx"]
[ext_resource type="Texture2D" uid="uid://caf4gx47i0qir" path="res://2Dart/concepts2.png" id="5_km7rn"]
[ext_resource type="AudioStream" uid="uid://cgu1vbpchh2xe" path="res://finalsongs/end_theme_perfect.wav" id="6_km7rn"]
[ext_resource type="FontFile" uid="uid://j04xyk6tyhdf" path="res://2Dart/BoldPixels.ttf" id="6_qq55v"]

[node name="WinScreen3" type="Node2D"]
script = ExtResource("1_3rlj8")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(49, 16)
scale = Vector2(10.25, 6.203125)
texture = ExtResource("1_poogy")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.50000244, -188)
scale = Vector2(0.059750002, 0.04)
texture = ExtResource("3_s07hx")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -188)
scale = Vector2(5, 5)
texture = ExtResource("3_btmyp")
region_enabled = true
region_rect = Rect2(176.03468, 48.0809, 47.877213, 47.873837)

[node name="Perfection" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(236, 252)
scale = Vector2(10, 10)
texture = ExtResource("5_km7rn")
region_enabled = true
region_rect = Rect2(208.78607, 31.888668, 63.305786, 9.226711)

[node name="PerfectWinText" type="Label" parent="."]
visible = false
offset_left = -127.0
offset_top = -23.0
offset_right = 128.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("6_qq55v")
theme_override_font_sizes/font_size = 25
text = "Absolutely one of one, 
a wave like no other!"
horizontal_alignment = 1

[node name="PerfectWinSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_km7rn")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
